server.servlet.context-path=/dataTest

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.39.208:3306/mall_trade_prod?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=mall_trade_prod_app
spring.datasource.password=^yhej2dj7iX+

#Spring??MyBaits??
#entity????
mybatis.type-aliases-package=com.yizhifu.springbootdemo.entity
#??MyBatis????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#?????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ????? banji_id ??? banjiId
mybatis.configuration.map-underscore-to-camel-case=true
#??????? ????
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

